<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,user-scalable=no" />

		<script type="text/javascript" src="/environment"></script>

		<style>
			html, body, #app, .bootstrap-loader-container {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0px;
				padding: 0px;
			}

			.bootstrap-loader-container {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

				cursor: default;
				overflow: hidden;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
			}

			.bootstrap-loader-container .loader-logo svg {
				position: absolute;
				top: 50%;
				left: 50%;
				height: 150px;
				color: red;

				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			.bootstrap-loader-container .loader-bar {
				position: relative;
				width: 250px;
				height: 250px;
				border-radius: 50%;
				background-color: #FFFFFF;
			}

			.bootstrap-loader-container .loader-bar:after {
				content: '';
				position: absolute;
				top: -5px;
				bottom: -5px;
				left: -5px;
				right: -5px;
				z-index: -1;
				border-radius: 50%;
				background: linear-gradient(135deg, #ff5000, #ffdd00, #ff28a5, #007afb);
				background-size: 800% 800%;

				-webkit-animation: bgGradientAnimation 5s linear infinite;
				animation: bgGradientAnimation 5s linear infinite;
			}

			@-webkit-keyframes bgGradientAnimation {
				0% {
					background-position: 0% 0%;
				}
				50% {
					background-position: 100% 100%;
				}
				100% {
					background-position: 0% 00%;
				}
			}

			@keyframes bgGradientAnimation {
				0% {
					background-position: 0% 0%;
				}
				50% {
					background-position: 100% 100%;
				}
				100% {
					background-position: 0% 00%;
				}
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="bootstrap-loader-container">
				<div class="loader-bar">
					<div class="loader-logo">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 370 370" enable-background="new 0 0 370 370" xml:space="preserve">
							<path fill="#FF5000" d="M218.6,160.8v-2.4c0-22.8,0-45.7,0-68.5c0-6.8,2.7-9.5,9.5-9.5c8,0,15.9,0,23.9,0c5,0,8,1.9,8.9,5.5 c0.3,1.6,0.5,3.1,0.5,4.7c0.1,1.4,0,2.7,0,4.1c0,43.6,0,87.2,0,130.9c0,1.8-0.1,3.6-0.4,5.4c-0.4,3.6-3.5,6.2-7.1,6.1 c-9.7,0.1-19.4,0.1-29.1,0c-3.6,0-6.2-2.2-8.1-5.1c-4.4-6.7-8.9-13.4-13.3-20.1l-35-53.4c-0.2-0.4-0.5-0.7-1.2-1.6 c0,1.5,0,2.4,0,3.3c0,22.4,0,44.8,0,67.1c0,1.1-0.1,2.3-0.3,3.4c-0.7,4.1-3.1,6.5-7.2,6.5c-9.4,0.1-18.8,0.1-28.2,0 c-4.6-0.1-7-2.9-7.5-8.3c-0.1-0.8,0-1.5,0-2.3c0-45.1,0-90.1,0-135.2c0-0.4,0-0.8,0-1.1c0.1-7,2.9-9.8,9.8-9.8 c7.5,0,15,0.2,22.5-0.1c6.5-0.2,11,2.3,14.6,8c15.3,24,30.9,47.7,46.3,71.6l0.7,1.1L218.6,160.8z"/>
							<path fill="#FF5000" d="M119.4,38.1c-0.6-12.6,10.2-26.6,26.7-26.6c14.8,0.1,26.6,12.2,26.5,26.9S160.5,65.1,145.7,65 C130.1,65,118.6,51.5,119.4,38.1z"/>
							<path fill="#FF5000" d="M38.3,314c7.5-5.1,12.1-4.6,20.8,1.9c2.2-2.6,5.2-4.4,8.6-5c8.8-1.5,17.9,3.2,18.2,14.5 c0.2,6.4,0,12.9,0,19.3c0,2.5-0.6,2.9-3.4,2.9s-3.1-0.4-3.1-2.9c0-6.1,0-12.3,0-18.4c0.1-3.7-2.2-7-5.7-8.3 c-3.3-1.2-7.2-0.4-9.3,2.4c-1.2,1.5-1.9,3.4-2,5.3c-0.2,6.3-0.1,12.6-0.1,18.9c0,2.6-0.5,3-3.3,3s-3.3-0.4-3.3-3 c0-6.1,0-12.1,0-18.2c0-4.2-2.5-7.6-6.1-8.6c-4.5-1.4-9.2,1.1-10.6,5.6c-0.3,0.8-0.4,1.7-0.4,2.6c-0.1,6.3,0,12.6,0,18.9 c0,2.5-0.4,2.8-3.2,2.8s-3.4-0.5-3.4-3c0-10.2,0-20.3,0-30.5c0-1.9,0.3-3,2.6-3C37.8,311.1,38,311.1,38.3,314z"/>
							<path fill="#FF5000" d="M290,342.5c-9.6,6.8-19.2,6.4-25.9-0.8c-6.3-6.8-6.7-17.1-0.9-24.3c5.2-6.5,17.1-10.4,26.4-2.2 c0.1-0.9,0.1-1.6,0.1-2.3c0-4.5,0-8.9,0-13.4c0-2.4,0.5-2.8,3.3-2.8s3.5,0.4,3.5,2.9c0,14.7,0,29.4,0,44.1c0,3.2,0,3-4.1,3.2 c-2.8,0.1-2.4-1.5-2.4-3.2C290.1,343.4,290.1,343.1,290,342.5z M277.8,317.2c-6.5-0.1-11.9,5.1-12.1,11.6c0,0.1,0,0.1,0,0.2 c0,6.6,5.4,12,12,12c6.5,0.1,11.9-5.1,12-11.7c0-0.1,0-0.2,0-0.2c0.2-6.4-4.9-11.8-11.3-11.9C278.2,317.2,278.1,317.2,277.8,317.2 L277.8,317.2z"/>
							<path fill="#FF5000" d="M142.7,314.7c10.7-6.6,19.9-5.7,26.6,2.7c5.7,7.4,5.1,17.8-1.5,24.5c-5.6,5.7-16.7,8.7-25.3,0.6 c-0.1,0.8-0.1,1.4-0.1,2c0,4.5,0,9.1,0,13.6c0,3.2-0.3,3.5-3.2,3.5s-3.4-0.4-3.4-3.6c0-14.6,0-29.3,0-43.9c0-0.1,0-0.3,0-0.5 c0.3-1,0.5-2.6,0.9-2.7c1.6-0.4,3.3-0.3,4.8,0.1C142.3,311.5,142.3,313.4,142.7,314.7z M154.6,340.8c6.6,0,12-5.3,12-11.8 c0,0,0-0.1,0-0.1c-0.1-6.7-5.5-12.1-12.2-12c-6.7,0.2-11.9,4.9-11.8,12.1c-0.1,6.4,4.9,11.7,11.3,11.8 C154.1,340.8,154.3,340.8,154.6,340.8L154.6,340.8z"/>
							<path fill="#FF5000" d="M184.7,342.6c0,5.6,0,10.9,0,16.2c0,2.6-0.4,2.9-3.1,2.9c-2.9,0-3.5-0.4-3.5-2.8c0-15.2,0-30.3,0-45.5 c0-2.1,0.9-2.8,2.9-2.7c3.4,0.1,3.6,0.2,3.7,2.8c0,0.4,0,0.9,0.1,1.7c4.8-4.3,10-5.9,16.1-4.6c10.1,2.2,16.5,12.1,14.3,22.2 c-0.7,3.3-2.3,6.3-4.5,8.7C203.6,348.9,194.8,349.3,184.7,342.6z M196.8,340.8c6.6,0.1,12.1-5.2,12.2-11.8c0-0.1,0-0.2,0-0.3 c-0.1-6.6-5.6-11.9-12.2-11.9c-6.5,0.1-11.9,4.6-11.9,12.1c-0.2,6.4,4.8,11.7,11.2,11.9C196.3,340.8,196.6,340.8,196.8,340.8 L196.8,340.8z"/>
							<path fill="#FF5000" d="M121.5,315.5c0.1-0.3,0.2-0.6,0.2-0.9c0.2-3.6,0.2-3.5,3.7-3.6c1.9,0,2.5,0.6,2.5,2.5 c-0.1,10.2-0.1,20.3,0,30.5c0,2.1-0.5,3-2.8,2.9c-3.3-0.2-3.3,0-3.4-3c0-0.4,0-0.8-0.1-1.5c-4.8,4.6-10.3,6.2-16.6,4.8 c-4.3-0.9-8.2-3.4-10.8-7c-5.5-7.4-4.7-17.8,1.8-24.3C103,308.9,114.3,308.7,121.5,315.5z M109.3,317.2c-6.4-0.2-11.8,4.8-12.1,11.3 c0,0.2,0,0.3,0,0.5c0,6.6,5.3,12,11.9,12.1c6.6,0,12-5.3,12.1-11.9c0.1-6.5-5-11.8-11.5-11.9C109.6,317.2,109.5,317.2,109.3,317.2 L109.3,317.2z"/>
							<path fill="#FF5000" d="M227.2,331.6c0.8,5,4.8,8.8,9.8,9.5c3.8,0.6,7.7-0.2,10.9-2.3c1.4-1,2.6-1.3,3.7,0.5 c1.5,2.5,1.5,3.1-0.5,4.5c-9.6,6.5-22.3,4.5-28.2-4.5c-6.5-9.9-2.7-26.2,11.7-28.9c12.5-2.4,19.7,6.2,20.1,15.9 c0.2,5.3,0.1,5.3-5.1,5.3L227.2,331.6L227.2,331.6z M248,325.6c-0.5-5.8-4.1-9.4-9.6-9.5c-5.9-0.1-10.5,3.7-11.2,9.5H248L248,325.6z "/>
							<path fill="#FF5000" d="M325.9,314.1c3.4-3,8.1-4.2,12.5-3.1c6.8,1.5,11.3,6.7,11.5,13.6s0,13.6,0,20.5c0,2.6-1.8,2.4-3.4,2.5 s-3.2,0-3.2-2.4c0.1-6.3,0.1-12.6,0-18.9c0.1-3.9-2.4-7.5-6.2-8.6c-4.5-1.3-9.2,1.2-10.5,5.7c-0.2,0.8-0.4,1.7-0.3,2.6 c0,6.3,0,12.6,0,18.9c0,2.3-0.5,2.7-3.3,2.7s-3.3-0.4-3.3-2.8c0-10.3,0-20.6,0-31c0-1.8,0.5-2.7,2.4-2.7 C325.4,311,325.7,311.1,325.9,314.1z"/>
							<path fill="#FF5000" d="M310.8,328.9c0,5.2-0.1,10.5,0,15.7c0,1.7-0.5,2.4-2.2,2.2c-0.7-0.1-1.3-0.1-2,0c-1.8,0.2-2.4-0.8-2.4-2.4 c0-10.3,0-20.6,0-30.9c0-1.7,0.5-2.6,2.4-2.4c0.8,0.1,1.5,0.1,2.3,0c1.5-0.1,2,0.5,2,2C310.8,318.3,310.9,323.6,310.8,328.9 L310.8,328.9L310.8,328.9z"/>
							<path fill="#FF5000" d="M307.6,307.7c-1.7,0.1-3.3-1.2-3.4-2.9c0-0.2,0-0.5,0-0.7c0-1.9,1.5-3.4,3.4-3.4c0,0,0.1,0,0.1,0 c1.9,0,3.5,1.6,3.6,3.5c0,0,0,0.1,0,0.1c0.1,1.8-1.3,3.3-3.1,3.4C307.9,307.7,307.8,307.7,307.6,307.7z"/>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
